{
   "name": "ViewOverviewExtJS",
   "version": "1.0.0.0",
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app",
   "overrides": "${app.dir}/overrides",
   "framework": "ext",
   "theme": "ext-theme-crisp-229acd24-5f38-40d8-850e-b23b0e96a5d1",
   "requires": [],
   "sass": {
      "namespace": "ViewOverviewExtJS"
   },
   "js": [
      {
         "path": "${framework.dir}/build/ext-all-rtl-debug.js"
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "bootstrap.css",
         "bootstrap": true
      }
   ],
   "production": {},
   "testing": {},
   "development": {},
   "bootstrap": {
      "base": "${app.dir}",
      "manifest": "bootstrap.json",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}"
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [],
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "${app.dir}/sass/example/custom.js",
            "isWidgetManifest": true
         }
      ]
   },
   "id": "f891004f-6b2f-4aab-8f75-77a9367e9a95"
}